[[libblastrampoline]]
arch = "aarch64"
git-tree-sha1 = "6cdbbed20135da681cf8f10e367fbc53e888143d"
os = "macos"

    [[libblastrampoline.download]]
    sha256 = "2c116d7916857f1e05f3b66c2d67a6fdd676bfd27edff307b1440d198eae3c13"
    url = "https://github.com/JuliaBinaryWrappers/libblastrampoline_jll.jl/releases/download/libblastrampoline-v5.1.0+0/libblastrampoline.v5.1.0.aarch64-apple-darwin.tar.gz"
[[libblastrampoline]]
arch = "aarch64"
git-tree-sha1 = "758917f307a360cf7c06287ddf9647273af280b6"
libc = "glibc"
os = "linux"

    [[libblastrampoline.download]]
    sha256 = "420648d97530e5058b2899fa0a5df370f581ff5b75ba0d62c47d64d382b244f8"
    url = "https://github.com/JuliaBinaryWrappers/libblastrampoline_jll.jl/releases/download/libblastrampoline-v5.1.0+0/libblastrampoline.v5.1.0.aarch64-linux-gnu.tar.gz"
[[libblastrampoline]]
arch = "aarch64"
git-tree-sha1 = "2bade1712cd48d944e54de7ad0f5e48eab98f542"
libc = "musl"
os = "linux"

    [[libblastrampoline.download]]
    sha256 = "289d2b26c99e0180765f5d350f549a7befd76e67301a0e0f543d12bfdbdb0064"
    url = "https://github.com/JuliaBinaryWrappers/libblastrampoline_jll.jl/releases/download/libblastrampoline-v5.1.0+0/libblastrampoline.v5.1.0.aarch64-linux-musl.tar.gz"
[[libblastrampoline]]
arch = "armv6l"
call_abi = "eabihf"
git-tree-sha1 = "c1574333eb0ad04b32e7760ff84a4258f23add3a"
libc = "glibc"
os = "linux"

    [[libblastrampoline.download]]
    sha256 = "5941ec4fc691367ce1ffaaed685fd7d9d0c3beff7910a04cd33966324de34691"
    url = "https://github.com/JuliaBinaryWrappers/libblastrampoline_jll.jl/releases/download/libblastrampoline-v5.1.0+0/libblastrampoline.v5.1.0.armv6l-linux-gnueabihf.tar.gz"
[[libblastrampoline]]
arch = "armv6l"
call_abi = "eabihf"
git-tree-sha1 = "f5f615b16b18b09a0bd744859df74c5767e8fa7d"
libc = "musl"
os = "linux"

    [[libblastrampoline.download]]
    sha256 = "cc0f00c465de165f2155f1a0e6f217a40cd434efc6955d2eecdf4ca80f1f55d3"
    url = "https://github.com/JuliaBinaryWrappers/libblastrampoline_jll.jl/releases/download/libblastrampoline-v5.1.0+0/libblastrampoline.v5.1.0.armv6l-linux-musleabihf.tar.gz"
[[libblastrampoline]]
arch = "armv7l"
call_abi = "eabihf"
git-tree-sha1 = "67d91b94cf97e19914d76e991d91606daa0d9d4c"
libc = "glibc"
os = "linux"

    [[libblastrampoline.download]]
    sha256 = "f3a161ef15e017c31068563ad8cffde0b660389366e7b1f40dc09045b77a3438"
    url = "https://github.com/JuliaBinaryWrappers/libblastrampoline_jll.jl/releases/download/libblastrampoline-v5.1.0+0/libblastrampoline.v5.1.0.armv7l-linux-gnueabihf.tar.gz"
[[libblastrampoline]]
arch = "armv7l"
call_abi = "eabihf"
git-tree-sha1 = "9bee14f312332779daf53644a470725a31367661"
libc = "musl"
os = "linux"

    [[libblastrampoline.download]]
    sha256 = "39ad519666f67c0fc5e682cb1a06c44bc870a38ded0679aaab3ad1f5bccb141a"
    url = "https://github.com/JuliaBinaryWrappers/libblastrampoline_jll.jl/releases/download/libblastrampoline-v5.1.0+0/libblastrampoline.v5.1.0.armv7l-linux-musleabihf.tar.gz"
[[libblastrampoline]]
arch = "i686"
git-tree-sha1 = "799186df4c1a29732d3e6c2b8da0d06c4e475cd0"
libc = "glibc"
os = "linux"

    [[libblastrampoline.download]]
    sha256 = "38e8c35c0143ca31c06bf33c2ae266153b96adc6eee0ae070cc97d5ed65cfa2f"
    url = "https://github.com/JuliaBinaryWrappers/libblastrampoline_jll.jl/releases/download/libblastrampoline-v5.1.0+0/libblastrampoline.v5.1.0.i686-linux-gnu.tar.gz"
[[libblastrampoline]]
arch = "i686"
git-tree-sha1 = "5994973282d7f09b1ae838ca2c4f0d701f54945c"
libc = "musl"
os = "linux"

    [[libblastrampoline.download]]
    sha256 = "4cef3d10655979d20d42beb994c6fb7b9031a7284e3d193bea50dcbaa2024213"
    url = "https://github.com/JuliaBinaryWrappers/libblastrampoline_jll.jl/releases/download/libblastrampoline-v5.1.0+0/libblastrampoline.v5.1.0.i686-linux-musl.tar.gz"
[[libblastrampoline]]
arch = "i686"
git-tree-sha1 = "e60e7f7da22fcd134f024e302c0229b0e25024fe"
os = "windows"

    [[libblastrampoline.download]]
    sha256 = "8101a48a529af92ff89ddc88e0e0ada6283b18361ab3a66566612a4e459298ab"
    url = "https://github.com/JuliaBinaryWrappers/libblastrampoline_jll.jl/releases/download/libblastrampoline-v5.1.0+0/libblastrampoline.v5.1.0.i686-w64-mingw32.tar.gz"
[[libblastrampoline]]
arch = "powerpc64le"
git-tree-sha1 = "27ea579a637ad1dc7dbd09665a51fa2a981b2fd8"
libc = "glibc"
os = "linux"

    [[libblastrampoline.download]]
    sha256 = "cc39f0d09acbfd83388ac53b2dca25c0f75aa8939487f3aff021925f74ec416d"
    url = "https://github.com/JuliaBinaryWrappers/libblastrampoline_jll.jl/releases/download/libblastrampoline-v5.1.0+0/libblastrampoline.v5.1.0.powerpc64le-linux-gnu.tar.gz"
[[libblastrampoline]]
arch = "x86_64"
git-tree-sha1 = "98415f10abce16d1321b87517ea2b0a768fb153a"
os = "macos"

    [[libblastrampoline.download]]
    sha256 = "e29e49964515295fa5a57999ff2b83ae55443e609e62285884f4fdf78febca9a"
    url = "https://github.com/JuliaBinaryWrappers/libblastrampoline_jll.jl/releases/download/libblastrampoline-v5.1.0+0/libblastrampoline.v5.1.0.x86_64-apple-darwin.tar.gz"
[[libblastrampoline]]
arch = "x86_64"
git-tree-sha1 = "50520426f1b1e30ab0155772c4ba65de25ee477b"
libc = "glibc"
os = "linux"

    [[libblastrampoline.download]]
    sha256 = "7ae9349db9a935a96cf0137f4cad02fdf6fb750242208fe5b91718c97c63b4c8"
    url = "https://github.com/JuliaBinaryWrappers/libblastrampoline_jll.jl/releases/download/libblastrampoline-v5.1.0+0/libblastrampoline.v5.1.0.x86_64-linux-gnu.tar.gz"
[[libblastrampoline]]
arch = "x86_64"
git-tree-sha1 = "72a525dcb331326604dd7aa285f2e2a387e2726a"
libc = "musl"
os = "linux"

    [[libblastrampoline.download]]
    sha256 = "7d7676da9fb3412769708bb3683b121700c79a1ccfc9cb313762d4ba613e1a2f"
    url = "https://github.com/JuliaBinaryWrappers/libblastrampoline_jll.jl/releases/download/libblastrampoline-v5.1.0+0/libblastrampoline.v5.1.0.x86_64-linux-musl.tar.gz"
[[libblastrampoline]]
arch = "x86_64"
git-tree-sha1 = "bf75312baf8260f9bbaa782c58d8a78859f8a6e4"
os = "freebsd"

    [[libblastrampoline.download]]
    sha256 = "f16bc94e4548776cdb99aa1249b0f626c8a298cda50a8569b23f3be5387e6575"
    url = "https://github.com/JuliaBinaryWrappers/libblastrampoline_jll.jl/releases/download/libblastrampoline-v5.1.0+0/libblastrampoline.v5.1.0.x86_64-unknown-freebsd.tar.gz"
[[libblastrampoline]]
arch = "x86_64"
git-tree-sha1 = "7e89ac3c084028827fdda3d9cf4c0e2125101608"
os = "windows"

    [[libblastrampoline.download]]
    sha256 = "72d4e6d344ca70ff952ef087d6447de064f9e9b6e6f09640122fde19165a469a"
    url = "https://github.com/JuliaBinaryWrappers/libblastrampoline_jll.jl/releases/download/libblastrampoline-v5.1.0+0/libblastrampoline.v5.1.0.x86_64-w64-mingw32.tar.gz"
