[[OpenBLAS]]
arch = "aarch64"
git-tree-sha1 = "cce0f587244f517d6c4b7f15bffa1d8b2a6f2a40"
libgfortran_version = "5.0.0"
os = "macos"

    [[OpenBLAS.download]]
    sha256 = "aaaee7bf20c9cfc8c069b5f54947c162cdbdf6212f30f01ed90e4e186892eeaa"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.aarch64-apple-darwin-libgfortran5.tar.gz"
[[OpenBLAS]]
arch = "aarch64"
git-tree-sha1 = "1cd2a001512344e6e7518704123eb71f906668cc"
libc = "glibc"
libgfortran_version = "3.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "c1afde5ab094f59abeb70ff152a60f3c765ec660aaf8bbda1874f5a36acbcf65"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.aarch64-linux-gnu-libgfortran3.tar.gz"
[[OpenBLAS]]
arch = "aarch64"
git-tree-sha1 = "5a6cd0a30a0b3566adf0752df7dad230b64d4d97"
libc = "glibc"
libgfortran_version = "4.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "69e984e2f601440b1d5481f1aca329c6697e076b5ace67d2b47a6a4f40403d98"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.aarch64-linux-gnu-libgfortran4.tar.gz"
[[OpenBLAS]]
arch = "aarch64"
git-tree-sha1 = "c927d171880042f383c103939583bc8ee09091e4"
libc = "glibc"
libgfortran_version = "5.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "ef3ffa7479d163de86a32ae28a0a6ed4ab017e199f890d7223676db3c3f641bb"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.aarch64-linux-gnu-libgfortran5.tar.gz"
[[OpenBLAS]]
arch = "aarch64"
git-tree-sha1 = "8b03f40d1e3744ef0383568956c4596a02f874b0"
libc = "musl"
libgfortran_version = "3.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "f6dc5b9133b81ee5a6507d9025f7f8c465740ca6a9af14ae7a56cc4fcea0e7d9"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.aarch64-linux-musl-libgfortran3.tar.gz"
[[OpenBLAS]]
arch = "aarch64"
git-tree-sha1 = "160bbacb7f04242edbd5c1e035aeeaffc233e3b5"
libc = "musl"
libgfortran_version = "4.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "2641c737922c3f00219dabcd0f1ffd6707af4344114d788e1d6dbdbe0061600b"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.aarch64-linux-musl-libgfortran4.tar.gz"
[[OpenBLAS]]
arch = "aarch64"
git-tree-sha1 = "60a09f54f7ab6892e48d8cc37d77493af6cea88f"
libc = "musl"
libgfortran_version = "5.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "9864a0e8f19673138189372e6cd1de5335a6f75c524147be3d0488d29a3ec96e"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.aarch64-linux-musl-libgfortran5.tar.gz"
[[OpenBLAS]]
arch = "armv6l"
call_abi = "eabihf"
git-tree-sha1 = "0e788b782f939bf7ad0c56ded74838aa9fc0ce26"
libc = "glibc"
libgfortran_version = "3.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "441b8a80129db259a42b2753d18013472efb4ff36e8674fadb7c364affa29549"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.armv6l-linux-gnueabihf-libgfortran3.tar.gz"
[[OpenBLAS]]
arch = "armv6l"
call_abi = "eabihf"
git-tree-sha1 = "205a2da0ac24e85e3a2c57c993f415348f68ee0c"
libc = "glibc"
libgfortran_version = "4.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "7d0573a9b31c59ee6e47d2352c33e2226b7561823f55c1ab802275ca6d7fcdbc"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.armv6l-linux-gnueabihf-libgfortran4.tar.gz"
[[OpenBLAS]]
arch = "armv6l"
call_abi = "eabihf"
git-tree-sha1 = "8401415b7ffeafd299a2fb50e81bddf1f0517fb2"
libc = "glibc"
libgfortran_version = "5.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "dad9d67938588bce31b72e531bc7d9347391fbdf2e273657cee73b2611ea61c7"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.armv6l-linux-gnueabihf-libgfortran5.tar.gz"
[[OpenBLAS]]
arch = "armv6l"
call_abi = "eabihf"
git-tree-sha1 = "e023b6f82cabcf4422fd6636d56dca7c6e896161"
libc = "musl"
libgfortran_version = "3.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "d490f7b771799a515a3866f974adb71656f80d721fd2e5f66fd0c9e7f817ab14"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.armv6l-linux-musleabihf-libgfortran3.tar.gz"
[[OpenBLAS]]
arch = "armv6l"
call_abi = "eabihf"
git-tree-sha1 = "cee93c0c9022bdda7f30621253473f4ffb380a45"
libc = "musl"
libgfortran_version = "4.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "80dd82b6313528ec866bc00968307ceb23178df5acc431900a4d626ac7561ad8"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.armv6l-linux-musleabihf-libgfortran4.tar.gz"
[[OpenBLAS]]
arch = "armv6l"
call_abi = "eabihf"
git-tree-sha1 = "46711ecf8ce9502e4350820c76c774ca92138a05"
libc = "musl"
libgfortran_version = "5.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "5726616d8507c6989deb2f11e809bff770b5e1f2ad46b216eedfe587a0829cbf"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.armv6l-linux-musleabihf-libgfortran5.tar.gz"
[[OpenBLAS]]
arch = "armv7l"
call_abi = "eabihf"
git-tree-sha1 = "6be01a2de9c80ee7f94e06d14f1e61e9cb5894f5"
libc = "glibc"
libgfortran_version = "3.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "05df9769be1a46ff41153efcfd4135cc04a40f80384bf84b67fe900361dc1213"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.armv7l-linux-gnueabihf-libgfortran3.tar.gz"
[[OpenBLAS]]
arch = "armv7l"
call_abi = "eabihf"
git-tree-sha1 = "8e09cb131e66f6bd62f68905011f10699ee97530"
libc = "glibc"
libgfortran_version = "4.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "9503127c6b98e03fccbb8415b0fed0823399a9d72a2acc1d80e8e5ca90e23904"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.armv7l-linux-gnueabihf-libgfortran4.tar.gz"
[[OpenBLAS]]
arch = "armv7l"
call_abi = "eabihf"
git-tree-sha1 = "2ddac8b942324f19f70cc7f3734451c0b2da364d"
libc = "glibc"
libgfortran_version = "5.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "87c70b2955c191e5948121aa1b25f2bc8b97e7efec4b101ced42378f26656f40"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.armv7l-linux-gnueabihf-libgfortran5.tar.gz"
[[OpenBLAS]]
arch = "armv7l"
call_abi = "eabihf"
git-tree-sha1 = "4be6da2fbe214ba074a71cd0727f36ac387afb84"
libc = "musl"
libgfortran_version = "3.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "4ef88bf19f7a92f7869a9a7810ed92d90a6353d575fd527fc81d80b3573b2c6e"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.armv7l-linux-musleabihf-libgfortran3.tar.gz"
[[OpenBLAS]]
arch = "armv7l"
call_abi = "eabihf"
git-tree-sha1 = "e31f9b0fdfef984258f564edce16667c60b2277a"
libc = "musl"
libgfortran_version = "4.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "30eb08930ec64f3ad43c8b2ee6dca05023ddfb6f40975114f4acd6f76ac43dc4"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.armv7l-linux-musleabihf-libgfortran4.tar.gz"
[[OpenBLAS]]
arch = "armv7l"
call_abi = "eabihf"
git-tree-sha1 = "2fb74298edd5bc2883bdf06d76adab9b2f9f7b38"
libc = "musl"
libgfortran_version = "5.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "b6d6748d3a0eb6556dbe6a957afafda40837dc81ac7191f9794770e1cabc09e5"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.armv7l-linux-musleabihf-libgfortran5.tar.gz"
[[OpenBLAS]]
arch = "i686"
git-tree-sha1 = "fbe00f732203ec997234fde4e19a12cc95988643"
libc = "glibc"
libgfortran_version = "3.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "21bfe0cc8b58ff1e0da8242732587b9ca63b90a21eb3d58e9bb76f48251be670"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.i686-linux-gnu-libgfortran3.tar.gz"
[[OpenBLAS]]
arch = "i686"
git-tree-sha1 = "7b87085e1b4aca851761d737aa13174b0b798430"
libc = "glibc"
libgfortran_version = "4.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "3ecea98481d0f53b3f287a3de05554a9381b047563d3186a38c07c1593ac5035"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.i686-linux-gnu-libgfortran4.tar.gz"
[[OpenBLAS]]
arch = "i686"
git-tree-sha1 = "1d316c018d3c949ab10dd5509b92c5f63cf629b8"
libc = "glibc"
libgfortran_version = "5.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "9936e1f8ad4ccf61698580bb2c49b1e568d6cb6cc83fc4e1394619c8c467d156"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.i686-linux-gnu-libgfortran5.tar.gz"
[[OpenBLAS]]
arch = "i686"
git-tree-sha1 = "d7e4f888dc9e50e173e973953868f6a0d1f95e69"
libc = "musl"
libgfortran_version = "3.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "8858c32461ec8ac609530b153d03e446780d1dc2b37bc09b8084d830e29da66f"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.i686-linux-musl-libgfortran3.tar.gz"
[[OpenBLAS]]
arch = "i686"
git-tree-sha1 = "adc317ae56989ba27df9d3a8d9cfb94611d54c08"
libc = "musl"
libgfortran_version = "4.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "cef1c767cee2b932a64f035bc54ecceef3ffa93514038d918c7274f4461fea2d"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.i686-linux-musl-libgfortran4.tar.gz"
[[OpenBLAS]]
arch = "i686"
git-tree-sha1 = "144a89f472e80e23a32966fb71c3fc7893ac3f82"
libc = "musl"
libgfortran_version = "5.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "27cad0277b256cf177ca7bbf9599443056cfcf671eeaa3f58d525f32e5eb5a4d"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.i686-linux-musl-libgfortran5.tar.gz"
[[OpenBLAS]]
arch = "i686"
git-tree-sha1 = "9363219b67dbe1fd426c80a6435573678f28d154"
libgfortran_version = "3.0.0"
os = "windows"

    [[OpenBLAS.download]]
    sha256 = "c22301ca9f947542ba4eb71a3edf7fea26832168c8a30bbd94c98e74825de280"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.i686-w64-mingw32-libgfortran3.tar.gz"
[[OpenBLAS]]
arch = "i686"
git-tree-sha1 = "e55af331535cec48a1570067f86027abcb4271b8"
libgfortran_version = "4.0.0"
os = "windows"

    [[OpenBLAS.download]]
    sha256 = "dacadbd52d54e3b31a3bfcaf024375d6e2735580fef7d9a8341cb34404f5359a"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.i686-w64-mingw32-libgfortran4.tar.gz"
[[OpenBLAS]]
arch = "i686"
git-tree-sha1 = "1ad993914a3df1c236c4bec2e0f8cfba19587a44"
libgfortran_version = "5.0.0"
os = "windows"

    [[OpenBLAS.download]]
    sha256 = "9298d88e4f087a36ee1c630d7e088704323d3b165d0763547d407720536f3b61"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.i686-w64-mingw32-libgfortran5.tar.gz"
[[OpenBLAS]]
arch = "powerpc64le"
git-tree-sha1 = "bd4ad7f7179bab16977b439b3ac783ee43b08837"
libc = "glibc"
libgfortran_version = "3.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "eb6832e445e34680f501e4c5a04edcbbaac6919de0189f7c29cc84e30f1e1d2b"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.powerpc64le-linux-gnu-libgfortran3.tar.gz"
[[OpenBLAS]]
arch = "powerpc64le"
git-tree-sha1 = "e1047fe210c0ef40ddad0ab36c8b38b1a50dc6be"
libc = "glibc"
libgfortran_version = "4.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "0d890edffecf062cfbd8d4afc85cc87e5f7cbac17c1791ecbb44999a81752b32"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.powerpc64le-linux-gnu-libgfortran4.tar.gz"
[[OpenBLAS]]
arch = "powerpc64le"
git-tree-sha1 = "810933fe0a1d4d0e17a5df919c2ab4960519d1af"
libc = "glibc"
libgfortran_version = "5.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "efde186a9d68777b3655e2c05016788a28f9e692205f1a83b7e11aaf19b5e4b2"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.powerpc64le-linux-gnu-libgfortran5.tar.gz"
[[OpenBLAS]]
arch = "x86_64"
git-tree-sha1 = "8b0a8886aecd72df0dc6dd9602996013c71e5a48"
libgfortran_version = "3.0.0"
os = "macos"

    [[OpenBLAS.download]]
    sha256 = "1c09ca52c8a5c281d05137f8bdef094a570186458f84dfd7776b0af4fc39045c"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.x86_64-apple-darwin-libgfortran3.tar.gz"
[[OpenBLAS]]
arch = "x86_64"
git-tree-sha1 = "398c260fd0ee8f9175f1706e8ade7a4ebe506968"
libgfortran_version = "4.0.0"
os = "macos"

    [[OpenBLAS.download]]
    sha256 = "1e756f47d67f98cb70e0329d0654957ac45e6582a8b75c7c3bdef91602db4419"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.x86_64-apple-darwin-libgfortran4.tar.gz"
[[OpenBLAS]]
arch = "x86_64"
git-tree-sha1 = "2e76caab5809a34b3d9452ee39c03bc24fe8d563"
libgfortran_version = "5.0.0"
os = "macos"

    [[OpenBLAS.download]]
    sha256 = "6c3b08d5e49592ca3d641e8761d251c06dffdbd457fda55e9c43720e3054d223"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.x86_64-apple-darwin-libgfortran5.tar.gz"
[[OpenBLAS]]
arch = "x86_64"
git-tree-sha1 = "89b79032b36a1beb5dcdea65d439087f42be77ad"
libc = "glibc"
libgfortran_version = "3.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "02207c4b948a7b9b6afb8eeb74465bbbbc728e23bfe8bf3bc726e71894c7938f"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.x86_64-linux-gnu-libgfortran3.tar.gz"
[[OpenBLAS]]
arch = "x86_64"
git-tree-sha1 = "d1d448bc0692495f2cee88ab320ebaa12ea89702"
libc = "glibc"
libgfortran_version = "4.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "c5f26dbb088bb599c177210052d6759ee3a764f9a2f90ece76bddaeedd710e5c"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.x86_64-linux-gnu-libgfortran4.tar.gz"
[[OpenBLAS]]
arch = "x86_64"
git-tree-sha1 = "c92cad6266befe0290b0cd1f25f96447c61d879d"
libc = "glibc"
libgfortran_version = "5.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "a80402e744feebff87202a9a3cd15c29dec85cfa22e7b93d3cda709007054ac2"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.x86_64-linux-gnu-libgfortran5.tar.gz"
[[OpenBLAS]]
arch = "x86_64"
git-tree-sha1 = "8f439ad63ea860aba28066aa705f4db70abbdc8b"
libc = "musl"
libgfortran_version = "3.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "b423c8d3cc63046cc87106200924bbb6ce8ddb56b6a8ad9ccbd84a304a56d6c5"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.x86_64-linux-musl-libgfortran3.tar.gz"
[[OpenBLAS]]
arch = "x86_64"
git-tree-sha1 = "ef82bd4756645c86db84f5769e03e6a0a9998f1b"
libc = "musl"
libgfortran_version = "4.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "9fb8672159c8e5055c28d529cec9ac5b4591f80e4be335994a2aad97f37f01d8"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.x86_64-linux-musl-libgfortran4.tar.gz"
[[OpenBLAS]]
arch = "x86_64"
git-tree-sha1 = "f1a6a3da3ed057cb9c80875bd11b833a0fdcf111"
libc = "musl"
libgfortran_version = "5.0.0"
os = "linux"

    [[OpenBLAS.download]]
    sha256 = "71238a6655078ee01eba955270bdda42a96ee61b923dad03ceb1bc79b2b0b902"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.x86_64-linux-musl-libgfortran5.tar.gz"
[[OpenBLAS]]
arch = "x86_64"
git-tree-sha1 = "c102853c3dad909969e214c09cb0be5438a2c45f"
libgfortran_version = "3.0.0"
os = "freebsd"

    [[OpenBLAS.download]]
    sha256 = "d786839b203a41c3b1b561976188968bf7c4b9cbc2a574452f5eadbd035df40f"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.x86_64-unknown-freebsd-libgfortran3.tar.gz"
[[OpenBLAS]]
arch = "x86_64"
git-tree-sha1 = "34b4ef848682858c9928e16c1bf5c5173c392a52"
libgfortran_version = "4.0.0"
os = "freebsd"

    [[OpenBLAS.download]]
    sha256 = "e283a24a39d5b8a72ea8435a90c53b058a9d62e9a13161bd7b267ddbda85b111"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.x86_64-unknown-freebsd-libgfortran4.tar.gz"
[[OpenBLAS]]
arch = "x86_64"
git-tree-sha1 = "7f99c733b2d79476d1a185d5b5c5164f68320da0"
libgfortran_version = "5.0.0"
os = "freebsd"

    [[OpenBLAS.download]]
    sha256 = "d83fb19321a01aea3a719dd2bae5c3c00e5d0fea48415a3ad1e6f2381f46ff2e"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.x86_64-unknown-freebsd-libgfortran5.tar.gz"
[[OpenBLAS]]
arch = "x86_64"
git-tree-sha1 = "b8d669f6e1b190df43cd098876e0b928b3decccb"
libgfortran_version = "3.0.0"
os = "windows"

    [[OpenBLAS.download]]
    sha256 = "38a1a55cbe5ce4c539cfa223d670398a92d54a26d442ee69b6ebb8451f5bd7bb"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.x86_64-w64-mingw32-libgfortran3.tar.gz"
[[OpenBLAS]]
arch = "x86_64"
git-tree-sha1 = "67294bba1243ef07eb88543659c34b42ed50407e"
libgfortran_version = "4.0.0"
os = "windows"

    [[OpenBLAS.download]]
    sha256 = "97faa5669f8d2c303c0ca2aaab6a6de5b85ce0ab91b0468a73d19d5348a6351b"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.x86_64-w64-mingw32-libgfortran4.tar.gz"
[[OpenBLAS]]
arch = "x86_64"
git-tree-sha1 = "6678a5a574227f04823bab1016f4fbc1e6e8e176"
libgfortran_version = "5.0.0"
os = "windows"

    [[OpenBLAS.download]]
    sha256 = "9c86c5537978ddd73f689103e3cac558cff761fa45e90c01687b2ef4da2ff3ef"
    url = "https://github.com/JuliaBinaryWrappers/OpenBLAS_jll.jl/releases/download/OpenBLAS-v0.3.20+0/OpenBLAS.v0.3.20.x86_64-w64-mingw32-libgfortran5.tar.gz"
