version=4
opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%julia-$1.tar.gz%,\
      dversionmangle=s/\+dfsg\d*$// ,repacksuffix=+dfsg" \
    https://github.com/JuliaLang/julia/tags \
    (?:.*?/)?v?(1\.7\.\d[\d.]*)\.tar\.gz debian uupdate
